# odata-boilerplate

./: pom.xml
src/main/java/com/penninkhof/odata/: Application.java  XsltTest.java
src/main/java/com/penninkhof/odata/entities/: Member.java  Member2.java
src/main/java/com/penninkhof/odata/repository/: Member2Repository.java
src/main/java/com/penninkhof/odata/utils/: CxfServletRegister.java  JPAEdmExtension.java  OdataToSwaggerJsonServlet.java
src/main/resources/: application.properties
src/main/resources/xslt/: V2-to-V4-CSDL.xsl  V4-CSDL-to-OpenAPI.xsl  test.xml
src/main/webapp/explorer/: index.html
src/main/webapp/explorer/controller/: Metadata.controller.js  MetadataVis.controller.js
src/main/webapp/swagger/: swagger.json
